const quotes = [
    {
        author: 'Наполеон Хилл, журналист и писатель',
        text: 'Что разум человека может постигнуть и во что он может поверить, того он способен достичь.',
    },
    {
        author: 'Альберт Эйнштейн',
        text: 'Стремитесь не к успеху, а к ценностям, которые он дает.',
    },
    {
        author: 'Флоренс Найтингейл',
        text: 'Своим успехом я обязана тому, что никогда не оправдывалась и не принимала оправданий от других.',
    },
    {
        author: 'Амелия Эрхарт',
        text: 'Сложнее всего начать действовать, все остальное зависит только от упорства.',
    },
    {
        author: 'Федор Достоевский',
        text: 'Надо любить жизнь больше, чем смысл жизни.',
    },
    {
        author: 'Джон Леннон',
        text: 'Жизнь - это то, что с тобой происходит, пока ты строишь планы.',
    },
    {
        author: 'Альберт Эйнштейн',
        text: 'Логика может привести Вас от пункта А к пункту Б, а воображение — куда угодно.',
    },
    {
        author: 'Борис Стругацкий',
        text: 'Начинать всегда стоит с того, что сеет сомнения.',
    },
    {
        author: 'Фазиль Искандер',
        text: 'Настоящая ответственность бывает только личной.',
    },
    {
        author: 'Сократ',
        text: 'Неосмысленная жизнь не стоит того, чтобы жить.',
    },
    {
        author: 'Вуди Аллен',
        text: '80% успеха - это появиться в нужном месте в нужное время.',
    },
    {
        author: 'Стив Джобс',
        text: 'Ваше время ограничено, не тратьте его, живя чужой жизнью.',
    },
    {
        author: 'Винс Ломбарди, тренер по американскому футболу',
        text: 'Победа - это еще не все, все - это постоянное желание побеждать.',
    },
    {
        author: 'Иммануил Кант',
        text: 'Наука — это организованные знания, мудрость — это организованная жизнь.',
    },
    {
        author: 'Наполеон Бонапарт',
        text: 'В моем словаре нет слова «невозможно».',
    },
    {
        author: 'Христофор Колумб',
        text: 'Вы никогда не пересечете океан, если не наберетесь мужества потерять берег из виду.',
    },
    {
        author: 'Махатма Ганди',
        text: 'Свобода ничего не стоит, если она не включает в себя свободу ошибаться.',
    },
    {
        author: 'Джим Рон, оратор и бизнес-тренер',
        text: 'Либо вы управляете вашим днем, либо день управляет вами.',
    },
    {
        author: 'Фрэнк Синатра',
        text: 'Лучшая месть – огромный успех.',
    },
    {
        author: 'Ральф Уолдо Эмерсон, эссеист, поэт и философ',
        text: 'Человек, которым вам суждено стать – это только тот человек, которым вы сами решите стать.',
    },
    {
        author: 'Уоррен Баффет',
        text: 'Лучше быть уверенным в хорошем результате, чем надеяться на отличный.',
    },
    {
        author: 'Теодор Рузвельт',
        text: 'Стоит только поверить, что вы можете – и вы уже на полпути к цели.',
    },
    {
        author: 'Моисей Маймонид, еврейский философ и богослов',
        text: 'Научитесь говорить “Я не знаю”, и это уже будет прогресс.',
    },
    {
        author: 'Японская поговорка',
        text: 'Упади семь раз и восемь раз поднимись.',
    },
    {
        author: 'Конфуций',
        text: 'У всего есть своя красота, но не каждый может ее увидеть.',
    },
    {
        author: 'Анна Франк',
        text: 'Как прекрасно, что не нужно ждать ни минуты, чтобы начать делать мир лучше.',
    },
    {
        author: 'Лао Цзы',
        text: 'Когда я освобождаюсь от того, кто я есть, я становлюсь тем, кем я могу быть.',
    },
    {
        author: 'Далай Лама',
        text: 'Счастье – это не нечто готовое. Счастье зависит только от ваших действий.',
    },
    {
        author: 'Латинская поговорка',
        text: 'Если нет ветра, беритесь за вёсла.',
    },
    {
        author: 'Уинстон Черчилль',
        text: 'Успех — это способность идти от поражения к поражению, не теряя оптимизма.',
    },
    {
        author: 'Лев Толстой',
        text: 'Каждый хочет изменить человечество, но никто не задумывается о том, как изменить себя.',
    },
    {
        author: 'Уильям Клемент Стоун, писатель и бизнесмен',
        text: 'Определенность цели - отправная точка всех достижений.',
    },
    {
        author: 'Эрл Найтингейл, радиоведущий',
        text: 'Мы становимся тем, о чем мы думаем.',
    },
    {
        author: 'Стивен Кови, консультант и преподаватель по организационному управлению',
        text: 'Я не жертва обстоятельств, я - результат моих решений.',
    },
    {
        author: 'Пабло Пикассо',
        text: 'Все дети - художники. Проблема в том, чтобы остаться художником, когда ты вырос.',
    },
    {
        author: 'Брюс Ли',
        text: 'Поражение – не поражение, если только вы не признаете его таковым в своем сознании.',
    },
    {
        author: 'Генри Форд',
        text: 'Неудача – это просто возможность начать снова, но уже более мудро.',
    },
    {
        author: 'Ричард Брэнсон',
        text: 'Я уверен: нельзя позволять, чтобы тебя остановило убогое словцо «нельзя».',
    },
    {
        author: 'Альберт Эйнштейн',
        text: 'Никогда не делает ошибок только тот, кто не пробует ничего нового.',
    },
    {
        author: 'Винсент ван Гог',
        text: 'Я лучше умру от страсти, чем от скуки.',
    },
    {
        author: 'Будда',
        text: 'Наше сознание - это все. Вы становитесь тем, о чем думаете.',
    },
    {
        author: 'Конфуций',
        text: 'Не столь важно, как медленно ты идешь, как то, как долго ты идешь, не останавливаясь.',
    },
    {
        author: 'Лао Цзы',
        text: 'Чтобы вести людей за собой, иди за ними.',
    },
    {
        author: 'Далай Лама',
        text: 'Запомните, что не достичь успеха – иногда тоже большая удача.',
    },
    {
        author: 'Шарль де Голль',
        text: 'Всегда выбирайте самый трудный путь - на нем вы не встретите конкурентов.',
    },
    {
        author: 'Малкольм Форбс',
        text: 'Одна законченная результативная задача стоит полусотни полузаконченных задач.',
    },
    {
        author: 'Ромен Роллан, писатель',
        text: 'Беда не приходит одна, но и удача тоже.',
    },
    {
        author: 'Иван Тургенев',
        text: 'Всякая мысль подобна тесту, стоит помять ее хорошенько — все из нее сделаешь.',
    },
    {
        author: 'Теодор Рузвельт',
        text: 'Делай все, что можешь, там, где ты находишься, используя все, что имеешь.',
    },
    {
        author: 'Элеонор Рузвельт',
        text: 'Запомните, никто не может заставить вас чувствовать себя неполноценным без вашего на то согласия.',
    },
    {
        author: 'Оскар Уайлд',
        text: 'Мир делится на два класса — одни веруют в невероятное, другие совершают невозможное.',
    },
    {
        author: 'Эмиль Золя',
        text: 'Единственное счастье в жизни — это постоянное стремление вперед.',
    },
    {
        author: 'Чарльз Дарвин',
        text: 'Выживает не самый сильный, а самый восприимчивый к переменам.',
    },
    {
        author: 'Нельсон Мандела',
        text: 'Ни разу не упасть — не самая большая заслуга в жизни. Главное каждый раз подниматься.',
    },
    {
        author: 'Айн Рэнд',
        text: 'Вопрос не в том, кто мне разрешит, а в том, кто сможет мне запретить.',
    },
    {
        author: 'Генри Форд',
        text: 'Когда кажется, что весь мир настроен против вас, вспомните, что самолет взлетает не по ветру, а против него.',
    },
    {
        author: 'Авраам Линкольн',
        text: 'Жизнь меряется не тем, сколько в ней лет, а тем, сколько в этих годах настоящей жизни.',
    },
    {
        author: 'Ханс Кристиан Андерсен',
        text: 'Приносить пользу миру — это единственный способ стать счастливым.',
    },
    {
        author: 'Бенджамин Франклин',
        text: 'Либо напиши что-нибудь стоящее, либо делай что-нибудь, о чем стоит написать.',
    },
    {
        author: 'Стив Джобс',
        text: 'Единственный способ сделать что-то очень хорошо – любить то, что ты делаешь.',
    },
    {
        author: 'Лев Толстой',
        text: 'Мудрый человек требует всего только от себя, ничтожный же человек требует всего от других.',
    },
    {
        author: 'Ральф Эмерсон',
        text: 'Велики те, кто видит, что миром правят мысли.',
    },
    {
        author: 'Стивен Кови',
        text: 'Перед тем как карабкаться на лестницу успеха, убедитесь, что она прислонена к стене того здания, что вам нужно.',
    },
];



const btn = document.getElementById('btn');

btn.addEventListener('click', quoteGenerate);

function quoteGenerate() {
    const quoteText = document.getElementById('quote-text');
    const quoteAuthor = document.getElementById('quote-author');
    let randomIndex = getRandomIndex();
    let quote = quotes[randomIndex].text;
    let author = quotes[randomIndex].author;

    quoteText.innerHTML = quote;
    quoteAuthor.innerHTML = author;
}

function getRandomIndex() {
    return Math.floor(Math.random() * quotes.length);
}

console.log(quotes.length)


